social {

	twitter { 
		clientId=ouoZJFrINEVEJJFzro2Jw
		secret=12OlVJNp9KgCwMXmZBosbQVruDzmotVVUi3ljuH2NRY
	}
	
	facebook {
		clientId=148164381994866
		secret="8254e26e645919d0615a82a13992cb8f"
	}
	
	googleplus {
		clientId="36210156956-7edtvt0s5h6cmgmvdilbkm14lgo0tn4j.apps.googleusercontent.com"
		secret="JmoUGKvXOUzJpy6H3gr9mqMR"
		key=AIzaSyBLKwlcmKyfSen0Kabnslp9pwYGiWqyQbA
	}
	
	viadeo {
		clientId=SkimboaPLBRr
		secret=ZxoFLqnPepShn
	}
	
	linkedin {
		clientId=4flcxt37xsmp
		secret=GYaqtVNMcBaY0ytZ
	}
	
	github {
		clientId=4088ba25d969d7678cb9
		secret=d26fc3830ec26b761cb8b5606f8a5e948d9d8043
	}
	
	stackexchange {
		clientId=725
		secret="JSD6hb)tlp2Oetjj4kz20A(("
		key="hMfIdFCLZjFXH)bPFvgJVw(("
	}
	
	trello {
		clientId=da286612f86b7585bc61665ff4e717f0
		secret=eda079390095d0b3f162920131f5a906df8fa3ad24c73a5f1a33fd5e5df1e858
	}

	scoopit {
		clientId="localskimb|eg2LFfqnSGCjwysV6ys7THfKMQQUePe-kSyhn9Kdkbc"
		secret="Arhdzeynwv5X3vW3ivmLMYPz2QghKo1AjXVgUiYa6nQ3mI@eKe"
	}
	
	betaseries {
		secret="23fb929217e3"
	}
	
	bitbucket {
		clientId="knWCHGRazzrDcEKdjn"
		secret="E7Drf5ZqLMxrqPUHnqg8dW5RcdMBLmBL"
	}
}
