# Skimbo
# ~~~~~
include "default-social.conf"
include "my-social.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="QHQJKSd876RGHjsdsgd5Y6QUYSDbhsqjdqudjb64578790Sqdshfqdu75qstdq09876"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# application.global=Global

# Database configuration
# ~~~~~
mongodb.servers = ["localhost:27017"]
mongodb.db = "skimbo"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG