social {

	twitter {
		clientId=""
		secret=""
		requestToken="https://api.twitter.com/oauth/request_token"
		accessToken="https://api.twitter.com/oauth/access_token"
		authorize="https://api.twitter.com/oauth/authorize"
		urlUserInfos="https://api.twitter.com/1.1/account/verify_credentials.json"
	}
	
	facebook {
		clientId=""
		secret=""
		authorize="https://www.facebook.com/dialog/oauth/"
		accessToken="https://graph.facebook.com/oauth/access_token"
		urlUserInfos="https://graph.facebook.com/me?fields=name,picture"
	}
	
	googleplus {
		clientId=""
		secret=""
		authorize="https://accounts.google.com/o/oauth2/auth"
		accessToken="https://accounts.google.com/o/oauth2/token"
		urlUserInfos="https://www.googleapis.com/plus/v1/people/me"
	}
	
	viadeo {
		clientId=""
		secret=""
		authorize="https://secure.viadeo.com/oauth-provider/authorize2"
		accessToken="https://secure.viadeo.com/oauth-provider/access_token2"
		urlUserInfos="https://api.viadeo.com/me"
	}
	
	linkedin {
		clientId=""
		secret=""
		requestToken="https://api.linkedin.com/uas/oauth/requestToken"
		accessToken="https://api.linkedin.com/uas/oauth/accessToken"
		authorize="https://api.linkedin.com/uas/oauth/authenticate"
		urlUserInfos="http://api.linkedin.com/v1/people/~:(id,first-name,last-name,headline,picture-url)"
	}
	
	github {
		clientId=""
		secret=""
		authorize="https://github.com/login/oauth/authorize"
		accessToken="https://github.com/login/oauth/access_token"
		urlUserInfos="https://api.github.com/user"
	}
	
	stackexchange {
		clientId=""
		secret=""
		key=""
		authorize="https://stackexchange.com/oauth"
		accessToken="https://stackexchange.com/oauth/access_token"
		urlUserInfos="https://api.stackexchange.com/2.1/me?order=desc&sort=reputation&site=stackoverflow"
	}
	
	trello {
		clientId=""
		secret=""
		requestToken="https://trello.com/1/OAuthGetRequestToken"
		accessToken="https://trello.com/1/OAuthGetAccessToken"
		authorize="https://trello.com/1/OAuthAuthorizeToken"
		urlUserInfos="https://api.trello.com/1/members/me"
	}

	scoopit {
		clientId=""
		secret=""
		requestToken="http://www.scoop.it/oauth/request"
		accessToken="http://www.scoop.it/oauth/access"
		authorize="https://www.scoop.it/oauth/authorize"
		urlUserInfos="http://www.scoop.it/api/1/profile"
	}
	
	betaseries {
		clientId=""
		secret=""
		accessToken="https://api.betaseries.com/members/oauth.json"
		authorize="https://www.betaseries.com/oauth"
		urlUserInfos="https://api.betaseries.com/members/infos.json"
	}
	
	bitbucket {
		clientId=""
		secret=""
		requestToken="https://bitbucket.org/!api/1.0/oauth/request_token"
		accessToken="https://bitbucket.org/!api/1.0/oauth/access_token"
		authorize="https://bitbucket.org/!api/1.0/oauth/authenticate"
		urlUserInfos="https://api.bitbucket.org/1.0/user"
	}
	
	reddit {
		clientId=""
		secret=""
		authorize="https://ssl.reddit.com/api/v1/authorize"
		accessToken="https://ssl.reddit.com/api/v1/access_token"
		urlUserInfos="https://oauth.reddit.com/api/v1/me"
	}
	
}