social {

	twitter {
		clientId=""
		secret=""
		requestToken="https://api.twitter.com/oauth/request_token"
		accessToken="https://api.twitter.com/oauth/access_token"
		authorize="https://api.twitter.com/oauth/authorize"
		urlLogo="img/brand/twitter-bird-light-bgs.png"
	}
	
	facebook {
		clientId=""
		secret=""
		authorize="https://www.facebook.com/dialog/oauth/"
		accessToken="https://graph.facebook.com/oauth/access_token"
		urlLogo="img/brand/f_logo.png"
	}
	
	googleplus {
		clientId=""
		secret=""
		authorize="https://accounts.google.com/o/oauth2/auth"
		accessToken="https://accounts.google.com/o/oauth2/token"
		urlLogo="img/brand/gplus-64.png"
	}
	
	viadeo {
		clientId=""
		secret=""
		authorize="https://secure.viadeo.com/oauth-provider/authorize2"
		accessToken="https://secure.viadeo.com/oauth-provider/access_token2"
		urlLogo="img/brand/viadeo_large.png"
	}
	
	linkedin {
		clientId=""
		secret=""
		requestToken="https://api.linkedin.com/uas/oauth/requestToken"
		accessToken="https://api.linkedin.com/uas/oauth/accessToken"
		authorize="https://api.linkedin.com/uas/oauth/authenticate"
		urlLogo="img/brand/LinkedIn_Logo60px.png"
	}
	
	github {
		clientId=""
		secret=""
		authorize="https://github.com/login/oauth/authorize"
		accessToken="https://github.com/login/oauth/access_token"
		urlLogo="img/brand/github_64.png"
	}
	
	stackexchange {
		clientId=""
		secret=""
		key=""
		authorize="https://stackexchange.com/oauth"
		accessToken="https://stackexchange.com/oauth/access_token"
		urlLogo="img/brand/stackexchange.png"
	}
	
	trello {
		clientId=""
		secret=""
		requestToken="https://trello.com/1/OAuthGetRequestToken"
		accessToken="https://trello.com/1/OAuthGetAccessToken"
		authorize="https://trello.com/1/OAuthAuthorizeToken"
		urlLogo="img/brand/trello.png"
	}

	scoopit {
		clientId=""
		secret=""
		requestToken="https://www.scoop.it/oauth/request"
		accessToken="https://www.scoop.it/oauth/access"
		authorize="https://www.scoop.it/oauth/authorize"
		urlLogo="assets/img/scoopit.jpeg"
	}
	
}