social {

	twitter { 
		clientId=""
		secret=""
	}
	
	facebook {
		clientId=""
		secret=""
	}
	
	googleplus {
		clientId=""
		secret=""
	}
	
	viadeo {
		clientId=""
		secret=""
	}
	
	linkedin {
		clientId=""
		secret=""
	}
	
	github {
		clientId=""
		secret=""
	}
	
	stackexchange {
		clientId=""
		secret=""
		key=""
	}
	
	trello {
		clientId=""
		secret=""
	}
	
}