# Skimbo
# ~~~~~
include "default-social.conf"
include "my-social.conf"

pwdDelAllDb="del"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="QHQJKSd876RGHjsdsgd5Y6QUYSDbhsqjdqudjb64578790Sqdshfqdu75qstdq09876"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# application.global=Global

# Database configuration
# ~~~~~
#mongodb.servers = ["127.0.0.1:27017"]
mongodb.db = "skimbo"
mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
