.help-container {
	overflow: auto;
  position: absolute;
  min-width: 70%;
  max-width: 70%;
  min-height: 70%;
  max-height: 70%;
  margin: 8% 15%;
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
}

.help-nav {
  display: inline-block;
  width: 10em;
  position: fixed;
  background-color: #fff;
  opacity: 0.8;
}

.help-nav h2, .help-nav h3, .help-nav li {
  cursor: pointer;
}

.icon-bottom:before { 
  content: '\e800'; 
          transform: rotate(90deg); 
       -o-transform: rotate(90deg); 
     -moz-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg);
/*          transform-origin:center center;
       -o-transform-origin:center center;
     -moz-transform-origin:center center;
  -webkit-transform-origin:center center;*/
} /* '' */

.help-nav ul {
  margin-left: 5px;
}

.help-nav ul li {
  margin-left: 10px;
}

.help-content {
  display: inline-block;
  vertical-align: top;
  margin-left: 10em;
  padding: 0 10px;
  border-left: 1px solid #ccc;
}

.help-col2 {
  display: inline-block;
  vertical-align: top;
  width: 45%;
}

.help-inside-link {
  cursor: pointer;
  font-weight: bold;
}

.help-content section {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.help-content h2 {
  font-size: 20px;
  margin: 20px 0 15px 0;
  clear: both;//cancel float effect
}

.help-content h3 {
  font-size: 16px;
  margin: 15px 0 10px 0;
  clear: both;//cancel float effect
}

.help-content table {
  margin: 15px;
}

.help-content table, .help-content tr, .help-content td {
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}

.help-content table thead {
  background-color: #ccc;
}

.help-content table thead tr, .help-content table thead td {
  border: 1px solid #888;
}

.help-content img {
  border: 2px solid #fff;
  border-radius: 5px;
  -moz-box-shadow: 1px 1px 12px #555;
  -webkit-box-shadow: 1px 1px 12px #555;
  box-shadow: 1px 1px 12px #555;
  margin: 10px;
}

.help-content-first-section, .help-content-first-h2 {
  margin-top: 0 !important;//TODO rework this fuck
  padding-top: 0 !important;//TODO rework this fuck
}

.help-content-img-left img {
  float: left;
}

.help-content-img-right img {
  float: right;
}

.help-content-img-center {
  text-align: center;
}

.help-content-img-center div {
  text-align: left;
}