@media screen and (max-width: 600px) {

  #logo {
    width: 40px;
    height: 40px;
    background: url(/assets/img/skimbo-pieuvre-40.png) no-repeat;
  }

  .userNoColumn {
    width: 85%;
    margin-left: 10px;
  }

  #content-div-post-message {
    left: 0;
    width: 80%;
  }

  .button-previewfalse {
    padding: 0 20px;
    left: 8px;
  }

  .button-linkfalse {
    padding: 0 20px;
    left: 70px;
  }

  .button-imagefalse {
    padding: 0 20px;
    left: 133px;
  }

  #content-div-add-column {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    right: 0;
    padding: 0;
    left: 0;
  }

}