#bloc-utilisateur {
  cursor: default;
  max-width: 400px;
  width: 80%;
  max-height: 80%; 
  position: relative;
  top: 42px;
  padding: 5px;
  z-index: 10;
  border-radius: 0 5px 5px 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: auto;
  text-align: center;
  background-color: #F2F2F2;
  border: 1px solid #545454;
  border-left: none;
  padding: 10px 20px 5px;
  color: #545454;
}

.connected-on {
  text-align: left;
  padding-bottom: 15px;
}

.provider-user-avatar {
  cursor: pointer;
}

.account-deconnexion, .account-pause {
  float: right;
  height: 0;
  cursor: pointer;
}

.account-pause {
  margin-right: 15px;
}

#reseaux-connectes ul {
  padding: 0;
  margin: 0;
}

#reseaux-connectes li {
  width: 95%;
  list-style-type: none;
  text-align: left;
  height: 25px;
}

.bloc-utilisateur-footer {
  text-align: center;
  padding-top: 30px;
}

.contact-us-container {
  text-align: left;
}