.button, .button-a {
  height: 45px;
  line-height: 45px;
  background-color: #545454;
  color: #fff;
  text-align: center;
  margin: 10px 0;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}

.button-a {
  padding: 10px;
  border-radius: 5px;
}

.button-img {
  margin-top: 10px;
  margin-right: 5px;
  vertical-align: top;
  border-radius: 24px;
  height: 24px;
}

.button-selected-true {
  background-color: #F2F2F2;
  color: #C50000;
}

.glass-div-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 90px;
  right: 0;
}

.glass-div {
  cursor: default;
  position: fixed;
  top: 0;
  left: 90px;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.15);
}