.header {
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100%;
  line-height: 45px;
  background-color: #2F2F2F;
  display: inline-block;
  overflow: hidden;
  width: 90px;
  text-align: center;
}

.header-loader {
  vertical-align: top;
  color: #CE0022;
  font-weight: bolder;
  text-shadow: 0px 1px 1px black;
  font-size: 12px;
  padding-top: 10px;
}

.header-user-img {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 -1px 0 0 #000000, 0 1px 0 0 #000000;
  height: 40px;
  cursor: pointer;
  opacity: 0.6;
}

.header-user-img:hover {
  opacity: 1;
}

.header-menu-button {
  color: #8F8F8F;
  text-decoration: none;
  transition: color 200ms ease 0s;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -1px 0 0 #000000, 0 1px 0 0 #000000;
  display: block;
  font-size: 0.8em;
  line-height: 1.6em;
  margin: 1px 0 0;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
}

.header-menu-button:hover, .header-menu-button:focus {
  color: #FFFFFF;
  transition: color 200ms ease 0s;
}
