@import "fontsimb.less";
@import "components.less";
@import "main.less";

body {
	width: 100%;
	height: 100%;
	background-attachment: fixed !important;
	background-color: #E4E4E4;
}

#publicApp {
	height: 100%;
	width: 100%;
}

@import "header.less";
@import "account.less";
@import "columns.less";
@import "notifications.less";
@import "modifColumn.less";
@import "postMessage.less";
@import "animateRotate.less";
@import "animateBounceInDown.less";
@import "mobile.less";
@import "medias.less";
@import "datePicker.less";
@import "timePicker.less";