.medias {
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  left: 43px;
  right: 0;
  bottom: 0;
  text-align: center;
}

.medias-image, .medias-image-miniatures {
  margin-top: 5px;
  max-width: 80%;
  max-height: 80%;
  border: 2px solid #fff;
  border-radius: 5px;
  -moz-box-shadow: 1px 1px 12px #555; 
  -webkit-box-shadow: 1px 1px 12px #555;
  box-shadow: 1px 1px 12px #555;
}

.medias-image-miniatures-container {
  
}

.medias-image-miniatures {
  max-height: 55px;
  cursor: pointer;
  margin-right: 10px;
}

.medias-close {
  position: absolute;
  top: 10px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  line-height: 35px;
  padding: 5px;
  width: 18px;
  height: 35px;

}

.medias-loading {
  background-color: #FFF;
  border-radius: 40px;
  margin-top: 50px;
}