#modifButton {

}

#content-div-add-column {
  position: fixed;
  background-color: white;
  top: 45px;
  right: 50%;
  width: 80%;
  height: 80%;
  margin-right: -40%;
  padding: 5px;
  z-index: 10;
  border-radius: 0 0 5px 5px;
  background-color: #FAFAFA;
  border-bottom: 1px solid #B6B6B6;
  border-right: 1px solid #B6B6B6;
  border-left: 1px solid #B6B6B6;
  max-height: 80%;
  overflow: auto;
}

#choose-service-provider {
  min-height: 80%;
}

.sub-content {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}

.sub-content-right {
  border-left: 1px solid #C1C1C1;
  padding-left: 5px;
}

.add-service,
.connected-on,
.service-empty {
  margin: 15px 15px 0 15px;
}

.service-empty {
  margin-bottom: 15px;
}

.social-network-link {
  position: relative;
}

.btn.true {
  border-color: red;
}

.social-network-char {
  position: absolute;
  bottom: 0;
  left: 23px;
}

.social-network-char.facebook{
  color: black;
}

.services-proposes {
  margin: 0;
  padding: 0px 10px 0px 10px;
}

.services-proposes li{
  display: inline-block;
  list-style-type: none;
  padding: 2px;
}

.input-service {
  white-space: nowrap;
  line-height: 0;
}

.social-network-active {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 0;
}

.social-network-link.false {
  opacity: 0.3;
}

.services-actives {
  margin: 0;
  padding: 15px;
  list-style-type: none;
}

.img-service{
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  margin-right: -1px;
  width: auto;
  min-width: 16px;
  padding: 4px 5px;
  background-color: #EEE;
  border: 1px solid #CCC;
}

.img-service,
.delete-service, 
.type-service,
.arg-service,
.receving-service
 {
  line-height: 20px;
  height: 20px;
}

.delete-service, 
.type-service {
  vertical-align: top;
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  min-width: 16px;
  padding: 4px 5px;
  text-align: center;
  text-shadow: 0 1px 0 white;
  background-color: #EEE;
  width: auto;
  border: 1px solid #CCC;
}

.delete-service {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  margin-left: -3px;
  white-space: nowrap;
}

.type-service {
  margin-left: -4px;
  margin-right: -2px;
}

.arg-service {
  display: inline-block;
  width: 80px;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 0;
  margin-right: -3px;
  margin-left: -3px;
  vertical-align: middle;
  font-size: 13px;
  background-color: white;
  border: 1px solid #CCC;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #555;
  padding: 4px 6px;
}

.controls-modify {
  text-align: center;
  vertical-align: middle;
  width: 250px;
}

.controls-new {
  text-align: center;
}

.receving-service {
  font-size: 11px;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 1px 0 white;
  background-color: #EEE;
  border: 1px solid #CCC;
  margin-left: -4px;
  margin-right: -2px;
}

.error-message {
  padding: 7px 16px;
  background: #FFA5A5;
  border: 1px solid #B94A48;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  line-height: 16px;
  font-size: 11px;
  position: relative;
}
.error.true {
  border-color: #B94A48;
}

.error-div {
  text-align: center;
  margin-top: 10px;
}