.notifications {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 50;
    -webkit-perspective: 2000;
    -khtml-perspective: 2000;
    -moz-perspective: 2000;
    -o-perspective: 2000;
    perspective: 2000;
}

.notif {
  padding: 10px;
  width: 225px;
  margin-bottom: 10px;
  position: relative;
  
  border-radius: 5px;
  overflow: hidden;
  
  background: #B6B6B6;
  border: 1px solid #000;
  box-shadow: rgba(0,0,0,0.35) 0px 3px 6px, inset rgba(255,255,255,0.15) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 0px 1px;
  
  -webkit-transform-style: preserve-3d;
  -khtml-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
  
  -webkit-backface-visibility: hidden;
  -khtml-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  
  -webkit-animation: flip 1s 1 linear;
  -khtml-animation: flip 1s 1 linear;
  -moz-animation: flip 1s 1 linear;
  -o-animation: flip 1s 1 linear;
  animation: flip 1s 1 linear;
      
  opacity: 0.9;

  background: #b6b6b6; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjZiNmI2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjYjZiNmI2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYzFjMWMxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MxYzFjMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(-45deg, #b6b6b6 0%, #b6b6b6 50%, #c1c1c1 51%, #c1c1c1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b6b6b6), color-stop(50%,#b6b6b6), color-stop(51%,#c1c1c1), color-stop(100%,#c1c1c1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #b6b6b6 0%,#b6b6b6 50%,#c1c1c1 51%,#c1c1c1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #b6b6b6 0%,#b6b6b6 50%,#c1c1c1 51%,#c1c1c1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #b6b6b6 0%,#b6b6b6 50%,#c1c1c1 51%,#c1c1c1 100%); /* IE10+ */
  background: linear-gradient(135deg, #b6b6b6 0%,#b6b6b6 50%,#c1c1c1 51%,#c1c1c1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6b6b6', endColorstr='#c1c1c1',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
.notif .shine {
    position: absolute;
    width: 100%;
    height: 100%;
    
    margin-left: 50%;
    margin-top: -10px;
    padding-bottom: 10px;
    -webkit-transform-style: flat;
    -khtml-transform-style: flat;
    -moz-transform-style: flat;
    -o-transform-style: flat;
    transform-style: flat;
    
    -webkit-transform: skew(135deg);
    -khtml-transform: skew(135deg);
    -moz-transform: skew(135deg);
    -o-transform: skew(135deg);
    transform: skew(135deg);
    
    -webkit-animation: shine-in 1s 1 ease-out;
    -khtml-animation: shine-in 1s 1 ease-out;
    -moz-animation: shine-in 1s 1 ease-out;
    -o-animation: shine-in 1s 1 ease-out;
    animation: shine-in 1s 1 ease-out;
    
    background: -moz-linear-gradient(top, hsla(0,0%,100%,0.25) 0%, hsla(0,0%,100%,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,100%,0.2)), color-stop(100%,hsla(0,0%,100%,0)));
    background: -webkit-linear-gradient(top, hsla(0,0%,100%,0.25) 0%,hsla(0,0%,100%,0) 100%);
    background: -o-linear-gradient(top, hsla(0,0%,100%,0.25) 0%,hsla(0,0%,100%,0) 100%);
    background: -ms-linear-gradient(top, hsla(0,0%,100%,0.25) 0%,hsla(0,0%,100%,0) 100%);
    background: linear-gradient(top, hsla(0,0%,100%,0.25) 0%,hsla(0,0%,100%,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ffffff', endColorstr='#00ffffff',GradientType=0 );
}

.notif .head, .notif .text {
    position: relative;
}

.notif .head {
    max-width: 100%;
    min-width: 55%;
    font-weight: bold;
    text-shadow: #000 0px 1px 1px;
}

.notif .head img {
  padding-right: 10px;
}

.notif .head {
  padding-bottom: 4px;
  color: #f5f5f5;
}

.notif .text {
  max-width: 100%;
  min-width: 55%;
  color: black;
  font-size: 0.6em;
  -webkit-animation: text-in 1s 1 ease-out;
}

.notif-close {
  position: absolute;
  top: 2px;
  right: 2px;
  color: white;
  font-weight: bold;
  text-shadow: #000 0px 1px 1px;
  cursor: pointer;
}

@-webkit-keyframes flip {
    0% {-webkit-transform: rotateY(-90deg);opacity: 0;border-right-width: 30px;}
    80% {-webkit-transform: rotateY(10deg);border-right-width: 0px;}
    95% {-webkit-transform: rotateY(-1deg);}
    100% {-webkit-transform: rotateY(0deg);}
}
@-webkit-keyframes shine-in {
    0% {margin-left: 100%;}
    100% {}
}
@-webkit-keyframes text-in {
    0% {margin-left: 25%;margin-right: -25%;}
}

/**
@-khtml-keyframes flip {
    0% {-khtml-transform: rotateY(-90deg);opacity: 0;border-right-width: 30px;}
    80% {-khtml-transform: rotateY(10deg);border-right-width: 0px;}
    95% {-khtml-transform: rotateY(-1deg);}
    100% {-khtml-transform: rotateY(0deg);}
}
@-khtml-keyframes shine-in {
      0% {margin-left: 100%;}
}
@-khtml-keyframes text-in {
      0% {margin-left: 25%;margin-right: -25%;}
}
LESS DON'T ACCEPT THIS !?**/

@-moz-keyframes flip {
    0% {-moz-transform: rotateY(-90deg);opacity: 0;border-right-width: 30px;}
    80% {-moz-transform: rotateY(10deg);border-right-width: 0px;}
    95% {-moz-transform: rotateY(-1deg);}
    100% {-moz-transform: rotateY(0deg);}
}
@-moz-keyframes shine-in {
    0% {margin-left: 100%;}
}
@-moz-keyframes text-in {
    0% {margin-left: 25%;margin-right: -25%;}
}

@-o-keyframes flip {
    0% {-o-transform: rotateY(-90deg);opacity: 0;border-right-width: 30px;}
    80% {-o-transform: rotateY(10deg);border-right-width: 0px;}
    95% {-o-transform: rotateY(-1deg);}
    100% {-o-transform: rotateY(0deg);}
}
@-o-keyframes shine-in {
    0% {margin-left: 100%;}
}
@-o-keyframes text-in {
    0% {margin-left: 25%;margin-right: -25%;}
}

@keyframes flip {
    0% {-o-transform: rotateY(-90deg);opacity: 0;border-right-width: 30px;}
    80% {-o-transform: rotateY(10deg);border-right-width: 0px;}
    95% {-o-transform: rotateY(-1deg);}
    100% {-o-transform: rotateY(0deg);}
}
@keyframes shine-in {
    0% {margin-left: 100%;}
}
@keyframes text-in {
    0% {margin-left: 25%;margin-right: -25%;}
}

@-webkit-keyframes fadein{
   0% {opacity: 0;}
   80% {opacity: 0;}
}

/**@-khtml-keyframes fadein{
    0% {opacity: 0;}
   80% {opacity: 0;}
}LESS DON'T ACCEPT THIS !?**/

@-moz-keyframes fadein{
   0% {opacity: 0;}
   80% {opacity: 0;}
}
@-o-keyframes fadein{
   0% {opacity: 0;}
   80% {opacity: 0;}
}
/**
@keyframes fadein {
   0% {opacity: 0;}
   80% {opacity: 0;}
}​
LESS DON'T ACCEPT THIS !?**/