#content-div-post-message {
  cursor: default;
  max-width: 400px;
  width: 80%;
  max-height: 80%;
  position: relative;
  top: 42px;
  padding: 5px;
  z-index: 10;
  border-radius: 0 5px 5px 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: auto;
  text-align: center;
}

#content-div-post-message {
  background-color: #F2F2F2;
  border: 1px solid #545454;
  border-left: none;
  padding: 10px 10px 5px;
}

.content-div-post-message-container {
  text-align: left;
}

.posters-proposes {
  margin: 0;
  padding: 0px 10px 0px 0;
  display: inline-block;
}

.posters-proposes-help {
  margin: 0;
  padding: 0 10px;
  display: inline-block;
  opacity: 0.7;
  position: relative;
  top: -2px;
}

.posters-proposes li, .posters-proposes-help li {
  display: inline-block;
  list-style-type: none;
  padding: 0 2px;
}

.post-title {
  line-height: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0 0 2px #333;
  padding: 5px;
  max-width: 400px;
  width: 90%;
}

.post-message-container {
  position: relative;
  margin-bottom: 20px;
}

.post-message {
  height: 90px;
  margin: 10px 2% 10px 0;
  width: 90%;
  padding: 5px;
  resize: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: inset 0 0 2px #333;
  border: none;
}

.button-link, .button-image, .button-preview {
  position: absolute;
  bottom: -28px;
  padding: 0 50px;
  border: 1px solid #000;
}

.button-preview {
  left: 0;
  border-radius: 0 0 0 5px;
}

.button-link {
  left: 123px;
  border-radius: 0;
}

.button-image {
  left: 246px;
  border-radius: 0 0 5px 0;
}

.post-message-help {
  display: inline-block;
  vertical-align: top;
  color: #545454;
  margin: 10px;
}

.post-message-help .social-network-active {
  padding-bottom: 10px;
  margin-right: 5px;
}

.post-param-input {
  width: 50px;
}

.action-bar-footer {
  text-align: right;
  margin-top: 2px;
  margin-right: 19px;
}