.time-picker-global-container {
  width: 140px;
  padding: 10px 0 0;
  text-align:center;
}

.time-picker-horloge-container {
  position: relative;
  border-radius: 50%;
  border: 5px solid #2F2F2F;
  background-color:#2F2F2F;
  width: 80px;
  height: 80px;
  display: inline-block;
}

.time-picker-horloge-hour, .time-picker-horloge-minute {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #FFF;
  border-radius:50% 50% 0 0;

  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.time-picker-horloge-hour {
  padding: 25% 4px 4px;
  margin: -25% -4px -4px;

  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.time-picker-horloge-minute {
  padding: 45% 2px 2px;
  margin: -45% -2px -2px;

  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.time-picker-horloge-center {
  border-radius: 50%;
  background-color: #2F2F2F;
  border: 2px solid #FFF;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 4px;
  margin: -2px -6px;
  box-sizing: border-box;
}

.time-picker-selector-container {
  text-align: center;
  line-height:100%;
}

.time-picker-selector-hour, .time-picker-selector-minute {
  display: inline-block;
  vertical-align: middle;
  font-size:1.2em;
  margin:0 2px;
}

.time-picker-up, .time-picker-down {
  cursor: pointer;
  color: white;
  background-color: #333;
  padding: 4px 8px;
  line-height:0.9em;
  margin:0 2px;
}

.time-picker-up{
  border-radius:50% 50% 0 0;
}

.time-picker-down {
  border-radius:0 0 50% 50%;
}

.time-picker-selector-container .ng-binding{
  background-color:#FFF;
  padding:5px;
  border:2px solid #2F2F2F;
  width:20px;
  height:20px;
  line-height:20px;
  text-align:center;
  border-radius:2px;
}
